{
  "name": "parascene-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "env PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "build": "env PATH=\"$HOME/.cargo/bin:$PATH\" tauri build && bash scripts/clean-dmg.sh",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "vite:dev": "vite",
    "vite:build": "tsc && vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "mediabunny": "^1.50.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "jsdom": "^27.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.0.4",
    "vitest": "^4.0.17"
  }
}
